body {

    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
    background-color:#ddd;
    font-family: 'RobotoRegular', 'Droid Sans', 'Segoe UI', Segoe, 'San Francisco', 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
    font-size:12px;
}
h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
table, tr, td {
    height: 60px;
    padding: 0px;
}
@media screen and (max-width: 480px) {
    #right {
        display: none;
    }

    #btnBack {
        display: initial;
    }

    #left {
        float: left;
        width: 100%;
        overflow: auto;
        height: 100vh;
    }
    .list-wrap {
        float: left;
        width: 100%;
        padding: 5px;
    }
}
@media all and (max-width: 1024px) and (min-width: 481px) {
    #left #leftsection {
        width: 350px;
        float: left;
        overflow: auto;
        height: 100vh;
    }
    .list-wrap {
        float: left;
        width: 350px;
        padding: 5px;
    }
    #right {
        overflow: auto;
        height: 100vh;
        padding: 5px;
    }
}
#mainDiv {
    height: 100vh;
}
.imgCover {
    height: 250px;
    width: 250px;
    padding-bottom: 5px;
}
.inner_box {
    position: absolute;
    background: rgba(255,255,255,0.7);
    bottom: 2px;
    left: 10px;
    transform: translate(-50%,-50%);
    padding: 7px;
    text-align: center;
    width:100%
}
.containerCover {
    border:solid;
    padding-bottom:5px;
}
.bottomLeftCover {
    background: #111;
    background: rgba(0,0,0,.8);
    padding: 12px;
    position: absolute;
    bottom: 0px;
    left: 16px;
    font-size: 12px;
    font-weight: bold;
    width: 247px;
    color: white;
}
.divCover{
    padding-bottom : 5px;
}
.boxShadow {
    -moz-box-shadow: 0px 0px 9px #111;
    -webkit-box-shadow: 0px 0px 9px #111;
    box-shadow: 0px 0px 9px #111;
}

.wraper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-bottom: 2em;
    height: 100vh;
}


div.wrapper {
    float: left; /* important */
    position: relative; /* important(so we can absolutely position the description div */
}

div.description {
    position: absolute; /* absolute position (so we can position it where we want)*/
    bottom: 5px; /* position will be on bottom */
    left: 5px;
    width: 240px;
    /* styling bellow */
    background-color: black;
    color: white;
    opacity: 0.6; /* transparency */
    filter: alpha(opacity=60); /* IE transparency */
}

p.description_content {
    padding: 10px;
    margin: 0px;
    font-size: 15px;
}

.imgCover {
    height: 250px;
    width: 250px;
    padding-bottom: 5px;
}
.container {
    display: flex;
    padding: 0px;
}
.modalBild {
    height: 95%;
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    text-shadow: 2px 2px 5px grey;
    clear: left;
    text-align: left;
    height: 60px;
   /* border: 1px solid #808080;*/
    -moz-border-radius: 15px;
    border-radius: 15px;
}