<!DOCTYPE html>
<html>
<head>
    <access origin="*" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://cdmolnet.se 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src; frame-src *">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/listsearch.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="scripts/jquery.js"></script>
    <script src="scripts/materialize/materialize.min.js"></script>
    <script src="scripts/allalbums.js"></script>
    <script src="scripts/listsearch.js"></script>
    <title>MyRecords</title>
    <script>
        $(document).ready(function () {
           $('#btnBack').hide();
           checkinlogg();

        });
        $(document).on('click', '#lstA', function (ev) {
            var uid = $(this).data('id');
            getAlbum(uid);
        });
        function checkinlogg() {
            if (localStorage.inloggad == 'Ja') {
                Materialize.toast('Getting your albums!', 2000);
                getArtist(localStorage.id);
            } else {
                Materialize.toast('Logga in eller skapa ett konto så kommer du sidan !!', 3000, 'rounded');
                window.location.href("index.html");
            }
        }
        $(document).on('click', '#imgA', function (ev) {
            var uid = $(this).data('id');
            var T = uid.split(';');
            var b = '<img src="' + T[0] + '" class="responsive-img">';
            $("#mediaInfo").html(T[1] + ', ' + T[2]);
            $("#BildA").html(b);
            $('#inBild').openModal();
        });
        $(document).on('click', '#tracks', function (ev) {
            var uid = $(this).data('id');
            getTracks(uid);
        });
        $(window).scroll(function () {
            $("#btnLink").hide();
            clearTimeout($.data(this, "scrollCheck"));
            $.data(this, "scrollCheck", setTimeout(function () {
                $("#btnLink").show();
            }, 250));
        });

    </script>
    <style>
        .list-group {
            list-style: decimal inside;
        }

        .list-group-item {
            display: list-item;
        }

        .ram {
            /*border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;*/
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            border-radius: 15px 15px 15px 15px;
            -moz-border-radius: 15px 15px 15px 15px;
            -webkit-border-radius: 15px 15px 15px 15px;
            border: 1px solid #000000;
        }
        .modal-fullscreen.open {
            width: 90%;
            max-height: 100%;
            height: 70%;
            top: 0 !important;
        }

        modal-fullscreen > .modal-content {
            height: calc(100% - 150px);
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper black">
            <a href="#!" class="brand-logo center">All albums</a>
            <ul class="left ">
                <li><a href="index.html"><i class="material-icons left">home</i></a></li>
            </ul>
            <ul class="right ">
                <li><a href="#" id="btnBack" style="padding-right:5px;"><i class="material-icons right">keyboard_backspace</i></a></li>
            </ul>
        </div>
    </nav>

    <div id="mainDiv">
        <div id="left">
            <section id="leftsection" class="list-wrap">
                <input type="text" id="search-text" placeholder="Search..." class="search-box">
                <span class="list-count"></span>
                <ul id="list" class="ul_search" ></ul>
            </section>
        </div>
        <div id="right" style="padding-bottom:70px; padding-top:20px;"></div>
    </div>
    <!-- Modal Cover -->
    <div id="inBild" class="modal modal-fullscreen">
        <div class="modal-content">
            <h4>Cover</h4>
            <div id="BildA">
            </div>
        </div>
        <div class="modal-footer">
            <div id="mediaInfo" class="aInfo"></div>
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>
    <!--snabb länk till CD & Vinyl & Playlist-->
    <div id="btnLink" class="fixed-action-btn horizontal scale-transition">
        <a class="btn-floating btn-large red">
            <i class="large material-icons">link</i>
        </a>
        <ul>
            <li><a href="cd.html" class="btn-floating yellow darken-1"><i class="material-icons">adjust</i></a></li>
            <li><a href="Vinyl.html" class="btn-floating green"><i class="material-icons">album</i></a></li>
        </ul>
    </div>
    <!-- Modal Tracks -->
    <div id="modalTracks" class="modal">
        <div class="modal-content">
            <h4>Tracks</h4>
            <ul id="lstTracks" class="collection"></ul>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
</body>
</html>