<!DOCTYPE html>
<html>
<head>
    <access origin="*" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://cdmolnet.se 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src; frame-src *">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/listsearch.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="css/sweetalert.css" rel="stylesheet" />
    <script src="scripts/jquery.js"></script>
    <script src="scripts/materialize/materialize.min.js"></script>
    <script src="scripts/allalbums.js"></script>
    <script src="scripts/listsearch.js"></script>
    <script src="scripts/sweetalert.min.js"></script>
    <title>MyRecords</title>
    <script>
        $(document).ready(function () {
            checkinlogg();
            $('#btnBack').hide();
            $.get("menu.html", function (data) {
                $("#menu").replaceWith(data);
            });
            setTimeout(function () {
                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                }
                );
                $('.collapsible').collapsible();
            }, 1000);
        });
        $(document).on('click', '#lstA', function (ev) {
            var uid = $(this).data('id');
            getAlbumCD(uid);
        });
        $(document).on('click', '#tracks', function (ev) {
            var uid = $(this).data('id');
            getTracks(uid);
        });
        function checkinlogg() {
            if (localStorage.inloggad == 'Ja') {
                Materialize.toast('Getting your CD:s!', 2000);
                getArtistCD(localStorage.id);
            } else {
                Materialize.toast('Logga in eller skapa ett konto så kommer du sidan !!', 3000, 'rounded');
                window.location.href("index.html");
            }
        }
        $(document).on('click', '#imgA', function (ev) {
            var uid = $(this).data('id');
            var T = uid.split(';');
            var b = '<img src="' + T[0] + '" class="responsive-img">';
            $("#mediaInfo").html(T[1] + ', ' + T[2]);
            $("#BildA").html(b);
            $('#inBild').openModal();
        });
    </script>
    <style>
        .list-group {
            list-style: decimal inside;
        }

        .list-group-item {
            display: list-item;
        }
        .ram {
            /*border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;*/
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            border-radius: 15px 15px 15px 15px;
            -moz-border-radius: 15px 15px 15px 15px;
            -webkit-border-radius: 15px 15px 15px 15px;
            border: 1px solid #000000;
        }

        .modal-fullscreen.open {
            width: 90%;
            max-height: 100%;
            height: 75%;
            top: 10px !important;
            background-color: lightgrey;
        }

        modal-fullscreen > .modal-content {
            height: calc(100% - 150px);
        }

        .modal .modal-footer {
            border-radius: 0 0 2px 2px;
            background-color: dimgrey;
            padding: 4px 6px;
            height: 70px;
            width: 100%;
            text-align: left;
            color: white;
            font-weight: 100;
        }
    </style>
</head>
<body>
    
    <div id="menu"></div>
    <div class="row z-depth-2 valign-wrapper black white-text" style="padding-left:15px; height:45px;">
        <div class="col s12 m4 l2">
            <a href="#" data-activates="slide-out" class="button-collapse left-align"><i class="material-icons">menu</i></a>
        </div>
        <div class="col s12 m4 l8" style="font-size: 100%;">
            <strong>My CD:s</strong>
        </div>
        <div class="col s12 m4 l2">
            <a href="#" id="btnBack" style="padding-right:5px;"><i class="material-icons right">keyboard_backspace</i></a>
        </div>
    </div>
    <div id="mainDiv">
        <div id="left">
            <section id="leftsection" class="list-wrap">
                <input type="text" id="search-text" placeholder="Search..." class="search-box">
                <span class="list-count"></span>
                <ul id="list" class"ul_search"></ul>
            </section>
        </div>
        <div id="right" style="padding-bottom:70px;"></div>
    </div>
    
    <!-- Modal Cover -->
    <div id="inBild" class="modal ">
        <div class="modal-content">
            <h4>Cover</h4>
            <div id="BildA">
            </div>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div clss="col s12 m4 l8">
                    <div id="mediaInfo" class="aInfo">
                    </div>
                </div>
                <div class="col s12 m4 l2">
                    <a href="#!" class="modal-action modal-close waves-effect waves-red btn grey darken-4">OK</a>
                </div>
            </div>


        </div>
    </div>
    <!-- Modal Tracks -->
    <div id="modalTracks" class="modal">
        <div class="modal-content">
            <h4>Tracks</h4>
            <ul id="lstTracks" class="collection"></ul>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-red btn grey darken-4">OK</a>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="scripts/listsearch.js"></script>
</body>
</html>