<!DOCTYPE html>
<html>
<head>
    <access origin="*" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://cdmolnet.se 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src; frame-src *">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="css/start.css" rel="stylesheet" />
    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery.arctext.js"></script>
    <script src="scripts/aes.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/materialize/materialize.min.js"></script>
    <title>MyRecords</title>
    <style>
        body {
            background: #ccc;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
        .dot {
            height: 350px;
            width: 350px;
            background-color: #000;
            border-radius: 50%;
            display: inline-block;
            color:white;
        }
        .red {
            background-color: #000;
            color: white;
        }
        .sphere {
            height: 375px;
            width: 375px;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            font-size: 500%;
            position: relative;
            box-shadow: inset -10px -10px 100px #000, 10px 10px 20px black, inset 0px 0px 10px black;
            display: inline-block;
            margin: 5%;
        }

            .sphere::after {
                background-color: rgba(255, 255, 255, 0.3);
                content: '';
                height: 45%;
                width: 12%;
                position: absolute;
                top: 4%;
                left: 15%;
                border-radius: 50%;
                transform: rotate(40deg);
            }
        .box h3 {
            text-align: center;
            position: relative;
            top: 80px;
        }

        .box {
            width: 88%;
            height: 350px;
            background: #212121;
            /*background-image: url('/www/images/vinyl-record.jpg');*/
            margin: 40px auto;
            color: white;
        }

        .effect5 {
            position: relative;
        }

            .effect5:before, .effect5:after {
                z-index: -1;
                position: absolute;
                content: "";
                bottom: 25px;
                left: 10px;
                width: 50%;
                top: 80%;
                max-width: 300px;
                background: #777; 
                
                -webkit-box-shadow: 0 35px 20px #777;
                -moz-box-shadow: 0 35px 20px #777;
                box-shadow: 0 35px 20px #777;
                -webkit-transform: rotate(-8deg);
                -moz-transform: rotate(-8deg);
                -o-transform: rotate(-8deg);
                -ms-transform: rotate(-8deg);
                transform: rotate(-8deg);
            }

            .effect5:after {
                -webkit-transform: rotate(8deg);
                -moz-transform: rotate(8deg);
                -o-transform: rotate(8deg);
                -ms-transform: rotate(8deg);
                transform: rotate(8deg);
                right: 10px;
                left: auto;
            }
    </style>
    <script>
        
    </script>
</head>
<body>
    
    <div id="menu"></div>
    <div class="row z-depth-2 valign-wrapper black white-text" style="padding-left:15px;">
        <a href="#" data-activates="slide-out" class="button-collapse left-align"><i class="material-icons">menu</i></a>
        <h4>&nbsp;&nbsp;&nbsp;MyRecords</h4>

    </div>
    <div id="mainDiv">
        <!--<div class="sphere red" id="info">
        box effect5

    </div>-->
        <div class="centered">
            <div id="outer-circle" >
                <div id="inner-circle">
                    <div id="title1">MyRecords</div>
                    <div id="title2" class="bottom">Blackmetalcoder</div>
                    <div id="hal"></div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="scripts/listsearch.js"></script>
    <!-- Modal login -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Login</h4>
            <div id='loggaIn'>
                <label for="txtUser">Username:</label>
                <input type="text" id='txtUser'>
                <label for="txtLosen">Password</label>
                <input type="password" id='txtLosen'>
                <button type="button" class="btn btn-success" id="login">
                    Login
                    <i class="material-icons">account_circle</i>
                </button>
            </div>
        </div>

    </div>
    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
</body>
</html>
